{
  "name": "julia-script",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dedent-js": "^1.0.1",
    "draft-js": "^0.10.0",
    "draftjs-to-html": "^0.7.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-draft-wysiwyg": "^1.9.8"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
